[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][1][Applets][2][Configuration][General]
favorites=firefox.desktop,qupzilla.desktop,org.kde.dolphin.desktop,org.kde.konversation.desktop,libreoffice-writer.desktop,cantata.desktop,kde4-digikam.desktop,org.kde.konsole.desktop,octopi.desktop,systemsettings.desktop
favoritesPortedToKAstats=true

[Containments][1][Applets][3]
immutability=1
plugin=org.kde.plasma.pager

[Containments][1][Applets][3][Configuration]
PreloadWeight=0

[Containments][1][Applets][3][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][3][Configuration][General]
displayedText=Name
showWindowIcons=true

[Containments][1][Applets][4][Configuration][General]
launchers=file:///usr/share/applications/org.kde.dolphin.desktop?wmClass=dolphin,file:///usr/share/applications/firefox.desktop?wmClass=firefox

[Containments][1][Applets][49]
immutability=1
plugin=org.kde.redshiftControl

[Containments][1][Applets][49][Configuration]
PreloadWeight=0

[Containments][1][Applets][49][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][49][Configuration][General]
smoothTransitions=true

[Containments][1][Applets][5]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][1][Applets][5][Configuration]
PreloadWeight=0

[Containments][1][Applets][50]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][1][Applets][50][Configuration]
PreloadWeight=0

[Containments][1][Applets][6]
immutability=1
plugin=org.kde.plasma.trash

[Containments][1][Applets][6][Configuration]
PreloadWeight=0

[Containments][1][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][7][Configuration]
PreloadWeight=23
SystrayContainmentId=8

[Containments][1][Applets][7][Configuration][Containments][8]
formfactor=2
location=4

[Containments][1][Applets][8]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][8][Configuration]
PreloadWeight=0

[Containments][1][ConfigDialog]
DialogHeight=89
DialogWidth=3440

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
AppletOrder=3;50;5;6;7;8;49

[Containments][46]
activityId=1fd9eb11-e5a9-4c97-9632-7dcb07beeb82
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][46][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][46][Configuration]
PreloadWeight=0

[Containments][46][General]
positions=2,31,desktop:/trash.desktop,1,3,desktop:/Home.desktop,0,1
showToolbox=false
sortMode=-1

[Containments][46][Wallpaper][org.kde.image][General]
FillMode=2
Image=/home/baka/Bilder/wallpaper/Anime/R8uaNGN.jpg

[Containments][51]
activityId=1fd9eb11-e5a9-4c97-9632-7dcb07beeb82
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][51][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][51][Configuration]
PreloadWeight=0

[Containments][51][General]
showToolbox=false

[Containments][51][Wallpaper][org.kde.image][General]
FillMode=2
Image=/home/baka/Bilder/wallpaper/DDLC/Desktop/07.png

[Containments][69]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][69][Applets][71]
immutability=1
plugin=org.kde.plasma.icon

[Containments][69][Applets][71][Configuration]
PreloadWeight=0
localPath=/home/baka/.local/share/plasma_icons/telegram-desktop.desktop
url=file:///usr/bin/telegram-desktop

[Containments][69][Applets][72]
immutability=1
plugin=org.kde.plasma.icon

[Containments][69][Applets][72][Configuration]
PreloadWeight=0
localPath=/home/baka/.local/share/plasma_icons/spotify.desktop
url=file:///usr/share/applications/spotify.desktop

[Containments][69][Applets][73]
immutability=1
plugin=org.kde.plasma.icon

[Containments][69][Applets][73][Configuration]
PreloadWeight=0
localPath=/home/baka/.local/share/plasma_icons/visual-studio-code.desktop
url=file:///usr/share/applications/visual-studio-code.desktop

[Containments][69][Applets][74]
immutability=1
plugin=org.kde.plasma.icon

[Containments][69][Applets][74][Configuration]
PreloadWeight=0
localPath=/home/baka/.local/share/plasma_icons/texstudio.desktop
url=file:///usr/share/applications/texstudio.desktop

[Containments][69][Applets][75]
immutability=1
plugin=org.kde.plasma.icon

[Containments][69][Applets][75][Configuration]
PreloadWeight=0
localPath=/home/baka/.local/share/plasma_icons/org.kde.dolphin.desktop
url=file:///usr/share/applications/org.kde.dolphin.desktop

[Containments][69][Applets][76]
immutability=1
plugin=org.kde.plasma.icon

[Containments][69][Applets][76][Configuration]
PreloadWeight=0
localPath=/home/baka/.local/share/plasma_icons/systemsettings.desktop
url=file:///usr/share/applications/systemsettings.desktop

[Containments][69][Applets][77]
immutability=1
plugin=org.kde.plasma.icon

[Containments][69][Applets][77][Configuration]
PreloadWeight=0
localPath=/home/baka/.local/share/plasma_icons/octopi.desktop
url=file:///usr/share/applications/octopi.desktop

[Containments][69][Applets][78]
immutability=1
plugin=org.kde.plasma.icon

[Containments][69][Applets][78][Configuration]
PreloadWeight=0
localPath=/home/baka/.local/share/plasma_icons/firefox.desktop
url=file:///usr/share/applications/firefox.desktop

[Containments][69][Applets][79]
immutability=1
plugin=org.kde.plasma.icon

[Containments][69][Applets][79][Configuration]
PreloadWeight=0
localPath=/home/baka/.local/share/plasma_icons/google-chrome.desktop
url=file:///usr/share/applications/google-chrome.desktop

[Containments][69][Applets][80]
immutability=1
plugin=org.kde.plasma.icon

[Containments][69][Applets][80][Configuration]
PreloadWeight=0
localPath=/home/baka/.local/share/plasma_icons/virt-manager.desktop
url=file:///usr/share/applications/virt-manager.desktop

[Containments][69][Applets][81]
immutability=1
plugin=org.kde.plasma.icon

[Containments][69][Applets][81][Configuration]
PreloadWeight=0
localPath=/home/baka/.local/share/plasma_icons/Discord.desktop
url=file:///usr/share/applications/Discord.desktop

[Containments][69][Applets][82]
immutability=1
plugin=org.kde.plasma.icon

[Containments][69][Applets][82][Configuration]
PreloadWeight=0
localPath=/home/baka/.local/share/plasma_icons/GitKraken.desktop
url=file:///usr/share/applications/GitKraken.desktop

[Containments][69][Applets][84]
immutability=1
plugin=org.kde.plasma.icon

[Containments][69][Applets][84][Configuration]
PreloadWeight=0
localPath=/home/baka/.local/share/plasma_icons/org.kde.kontact.desktop
url=file:///usr/share/applications/org.kde.kontact.desktop

[Containments][69][Applets][88]
immutability=1
plugin=org.kde.plasma.icon

[Containments][69][Applets][88][Configuration]
PreloadWeight=0
localPath=/home/baka/.local/share/plasma_icons/everdo.desktop
url=file:///usr/share/applications/everdo.desktop

[Containments][69][ConfigDialog]
DialogHeight=89
DialogWidth=3440

[Containments][69][Configuration]
PreloadWeight=0

[Containments][69][General]
AppletOrder=75;73;78;71;81;72;74;80;84;82;79;76;77;88

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][37]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][37][Configuration]
PreloadWeight=0

[Containments][8][Applets][38]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][38][Configuration]
PreloadWeight=0

[Containments][8][Applets][39]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][39][Configuration]
PreloadWeight=9

[Containments][8][Applets][40]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][40][Configuration]
PreloadWeight=0

[Containments][8][Applets][41]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][41][Configuration]
PreloadWeight=0

[Containments][8][Applets][41][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Applets][42]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][42][Configuration]
PreloadWeight=0

[Containments][8][Applets][43]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][43][Configuration]
PreloadWeight=0

[Containments][8][Applets][44]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][44][Configuration]
PreloadWeight=6

[Containments][8][Applets][45]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][47]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][47][Configuration]
PreloadWeight=0

[Containments][8][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Configuration]
PreloadWeight=0

[Containments][8][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.kdeconnect
hiddenItems=org.kde.plasma.printmanager,org.kde.kdeconnect
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.kdeconnect
shownItems=Nextcloud,org.kde.plasma.volume,octopi-notifier,TelegramDesktop

[Containments][87]
activityId=1fd9eb11-e5a9-4c97-9632-7dcb07beeb82
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][87][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][87][Configuration]
PreloadWeight=0

[Containments][87][Wallpaper][org.kde.image][General]
Image=file:///nfs/cloud/images/wallpaper/DDLC/Desktop/07.png

[General]
immutability=2

[ScreenMapping]
screenMapping=desktop:/Videos,2,desktop:/Bilder,2,desktop:/Downloads,2,desktop:/Musik,2,desktop:/Repositories,2,desktop:/dotfiles,2,desktop:/root@igz.sowi.uni-bremen.de,2,desktop:/Dev,2,desktop:/Dokumente,2
