[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[Containments][100]
activityId=4fb0c27b-f05e-413b-9ab2-140dc46ee044
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][100][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][100][Configuration]
PreloadWeight=0

[Containments][100][Wallpaper][org.kde.image][General]
Image=file:///nfs/cloud/images/wallpaper/DDLC/Desktop/07.png

[Containments][101]
activityId=3e90ae41-4418-43ac-a607-0efe42f106e3
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][101][Configuration]
PreloadWeight=0

[Containments][103]
activityId=1545b387-31cc-40b7-8b00-ca8cee0ea29a
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][103][Configuration]
PreloadWeight=0

[Containments][104]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][104][Applets][105][Configuration][General]
favoritesPortedToKAstats=true

[Containments][104][Applets][106]
immutability=1
plugin=org.kde.plasma.pager

[Containments][104][Applets][106][Configuration]
PreloadWeight=0

[Containments][104][Applets][106][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][104][Applets][106][Configuration][General]
displayedText=Number
showWindowIcons=true

[Containments][104][Applets][107][Configuration][General]
maxStripes=1

[Containments][104][Applets][108]
immutability=1
plugin=org.kde.plasma.trash

[Containments][104][Applets][108][Configuration]
PreloadWeight=0

[Containments][104][Applets][109]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][104][Applets][109][Configuration]
PreloadWeight=1
SystrayContainmentId=110

[Containments][104][Applets][111]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][104][Applets][111][Configuration]
PreloadWeight=0

[Containments][104][Applets][111][Configuration][Appearance]
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/pimevents.so

[Containments][104][Applets][111][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][104][Applets][121]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][104][Applets][121][Configuration]
PreloadWeight=0

[Containments][104][Applets][123]
immutability=1
plugin=org.kde.redshiftControl

[Containments][104][Applets][123][Configuration]
PreloadWeight=0

[Containments][104][Applets][146]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][104][Applets][146][Configuration]
PreloadWeight=0

[Containments][104][Applets][146][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][104][ConfigDialog]
DialogHeight=89
DialogWidth=3440

[Containments][104][Configuration]
PreloadWeight=0

[Containments][104][General]
AppletOrder=146;106;121;108;109;111;123

[Containments][110]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][110][Applets][112]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][110][Applets][112][Configuration]
PreloadWeight=0

[Containments][110][Applets][113]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][110][Applets][113][Configuration]
PreloadWeight=0

[Containments][110][Applets][114]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][110][Applets][114][Configuration]
PreloadWeight=0

[Containments][110][Applets][115]
immutability=1
plugin=org.kde.kdeconnect

[Containments][110][Applets][115][Configuration]
PreloadWeight=0

[Containments][110][Applets][116]
immutability=1
plugin=org.kde.plasma.volume

[Containments][110][Applets][116][Configuration]
PreloadWeight=0

[Containments][110][Applets][117]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][110][Applets][117][Configuration]
PreloadWeight=0

[Containments][110][Applets][118]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][110][Applets][118][Configuration]
PreloadWeight=0

[Containments][110][Applets][119]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][110][Applets][119][Configuration]
PreloadWeight=0

[Containments][110][Applets][120]
immutability=1
plugin=org.kde.plasma.battery

[Containments][110][Applets][120][Configuration]
PreloadWeight=0

[Containments][110][Applets][145]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][110][Applets][145][Configuration]
PreloadWeight=0

[Containments][110][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][110][Configuration]
PreloadWeight=0

[Containments][110][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.kdeconnect
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.kdeconnect
shownItems=TelegramDesktop

[Containments][124]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][124][Applets][126]
immutability=1
plugin=org.kde.plasma.icon

[Containments][124][Applets][126][Configuration]
PreloadWeight=0
localPath=/home/baka/.local/share/plasma_icons/firefox.desktop
url=file:///usr/share/applications/firefox.desktop

[Containments][124][Applets][127]
immutability=1
plugin=org.kde.plasma.icon

[Containments][124][Applets][127][Configuration]
PreloadWeight=0
localPath=/home/baka/.local/share/plasma_icons/GitKraken.desktop
url=file:///usr/share/applications/GitKraken.desktop

[Containments][124][Applets][128]
immutability=1
plugin=org.kde.plasma.icon

[Containments][124][Applets][128][Configuration]
PreloadWeight=0
localPath=/home/baka/.local/share/plasma_icons/charm.desktop
url=file:///usr/share/applications/charm.desktop

[Containments][124][Applets][129]
immutability=1
plugin=org.kde.plasma.icon

[Containments][124][Applets][129][Configuration]
PreloadWeight=0
localPath=/home/baka/.local/share/plasma_icons/google-chrome.desktop
url=file:///usr/share/applications/google-chrome.desktop

[Containments][124][Applets][130]
immutability=1
plugin=org.kde.plasma.icon

[Containments][124][Applets][130][Configuration]
PreloadWeight=0
localPath=/home/baka/.local/share/plasma_icons/gimp.desktop
url=file:///usr/share/applications/gimp.desktop

[Containments][124][Applets][131]
immutability=1
plugin=org.kde.plasma.icon

[Containments][124][Applets][131][Configuration]
PreloadWeight=0
localPath=/home/baka/.local/share/plasma_icons/intellij-idea-ce.desktop
url=file:///usr/share/applications/intellij-idea-ce.desktop

[Containments][124][Applets][132]
immutability=1
plugin=org.kde.plasma.icon

[Containments][124][Applets][132][Configuration]
PreloadWeight=0
localPath=/home/baka/.local/share/plasma_icons/jetbrains-phpstorm.desktop
url=file:///usr/share/applications/jetbrains-phpstorm.desktop

[Containments][124][Applets][133]
immutability=1
plugin=org.kde.plasma.icon

[Containments][124][Applets][133][Configuration]
PreloadWeight=0
localPath=/home/baka/.local/share/plasma_icons/nextcloud.desktop
url=file:///usr/share/applications/nextcloud.desktop

[Containments][124][Applets][134]
immutability=1
plugin=org.kde.plasma.icon

[Containments][124][Applets][134][Configuration]
PreloadWeight=0
localPath=/home/baka/.local/share/plasma_icons/org.kde.krita.desktop
url=file:///usr/share/applications/org.kde.krita.desktop

[Containments][124][Applets][135]
immutability=1
plugin=org.kde.plasma.icon

[Containments][124][Applets][135][Configuration]
PreloadWeight=0
localPath=/home/baka/.local/share/plasma_icons/org.kde.ksysguard.desktop
url=file:///usr/share/applications/org.kde.ksysguard.desktop

[Containments][124][Applets][136]
immutability=1
plugin=org.kde.plasma.icon

[Containments][124][Applets][136][Configuration]
PreloadWeight=0
localPath=/home/baka/.local/share/plasma_icons/org.kde.partitionmanager.desktop
url=file:///usr/share/applications/org.kde.partitionmanager.desktop

[Containments][124][Applets][137]
immutability=1
plugin=org.kde.plasma.icon

[Containments][124][Applets][137][Configuration]
PreloadWeight=0
localPath=/home/baka/.local/share/plasma_icons/spotify.desktop
url=file:///usr/share/applications/spotify.desktop

[Containments][124][Applets][138]
immutability=1
plugin=org.kde.plasma.icon

[Containments][124][Applets][138][Configuration]
PreloadWeight=0
localPath=/home/baka/.local/share/plasma_icons/telegramdesktop.desktop
url=file:///usr/share/applications/telegramdesktop.desktop

[Containments][124][Applets][139]
immutability=1
plugin=org.kde.plasma.icon

[Containments][124][Applets][139][Configuration]
PreloadWeight=0
localPath=/home/baka/.local/share/plasma_icons/texstudio.desktop
url=file:///usr/share/applications/texstudio.desktop

[Containments][124][Applets][140]
immutability=1
plugin=org.kde.plasma.icon

[Containments][124][Applets][140][Configuration]
PreloadWeight=0
localPath=/home/baka/.local/share/plasma_icons/veracrypt.desktop
url=file:///usr/share/applications/veracrypt.desktop

[Containments][124][Applets][141]
immutability=1
plugin=org.kde.plasma.icon

[Containments][124][Applets][141][Configuration]
PreloadWeight=0
localPath=/home/baka/.local/share/plasma_icons/virt-manager.desktop
url=file:///usr/share/applications/virt-manager.desktop

[Containments][124][Applets][142]
immutability=1
plugin=org.kde.plasma.icon

[Containments][124][Applets][142][Configuration]
PreloadWeight=0
localPath=/home/baka/.local/share/plasma_icons/visual-studio-code.desktop
url=file:///usr/share/applications/visual-studio-code.desktop

[Containments][124][Applets][143]
immutability=1
plugin=org.kde.plasma.icon

[Containments][124][Applets][143][Configuration]
PreloadWeight=0
localPath=/home/baka/.local/share/plasma_icons/discord.desktop
url=file:///usr/share/applications/discord.desktop

[Containments][124][Applets][144]
immutability=1
plugin=org.kde.plasma.icon

[Containments][124][Applets][144][Configuration]
PreloadWeight=0
localPath=/home/baka/.local/share/plasma_icons/kdesystemsettings.desktop
url=file:///usr/share/applications/kdesystemsettings.desktop

[Containments][124][Applets][145]
immutability=1
plugin=org.kde.plasma.icon

[Containments][124][Applets][145][Configuration]
PreloadWeight=0
localPath=/home/baka/.local/share/plasma_icons/appimagekit-bitwarden.desktop
url=file:///home/baka/.local/share/applications/appimagekit-bitwarden.desktop

[Containments][124][ConfigDialog]
DialogHeight=89
DialogWidth=3440

[Containments][124][Configuration]
PreloadWeight=0

[Containments][124][General]
AppletOrder=126;129;137;127;142;139;138;143;128;131;132;130;134;133;145;135;144;136;140;141

[Containments][147]
activityId=4fb0c27b-f05e-413b-9ab2-140dc46ee044
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][147][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][147][Configuration]
PreloadWeight=0

[Containments][147][General]
ToolBoxButtonState=topright
ToolBoxButtonX=1888

[Containments][147][Wallpaper][org.kde.image][General]
Image=file:///nfs/cloud/images/wallpaper/DDLC/Desktop/07.png

[Containments][46]
activityId=1fd9eb11-e5a9-4c97-9632-7dcb07beeb82
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][46][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][46][Configuration]
PreloadWeight=0

[Containments][46][General]
positions=2,31,desktop:/trash.desktop,1,3,desktop:/Home.desktop,0,1
showToolbox=false
sortMode=-1

[Containments][46][Wallpaper][org.kde.image][General]
FillMode=2
Image=file:///nfs/cloud/images/wallpaper/Anime/739397.jpg

[Containments][51]
activityId=1fd9eb11-e5a9-4c97-9632-7dcb07beeb82
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][51][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][51][Configuration]
PreloadWeight=0

[Containments][51][General]
showToolbox=false

[Containments][51][Wallpaper][org.kde.image][General]
FillMode=2
Image=file:///nfs/cloud/images/wallpaper/Anime/1407862526024.jpg

[Containments][87]
activityId=1fd9eb11-e5a9-4c97-9632-7dcb07beeb82
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][87][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][87][Configuration]
PreloadWeight=0

[Containments][87][Wallpaper][org.kde.image][General]
Image=file:///nfs/cloud/images/wallpaper/Anime/1407862526024.jpg

[Containments][90]
activityId=3e90ae41-4418-43ac-a607-0efe42f106e3
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][90][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][90][Configuration]
PreloadWeight=0

[Containments][90][General]
positions=2,29,file:///home/baka/Repositories/adv/uebungen,1,2,file:///home/baka/Repositories/adv/media,1,1
sortMode=-1
url=file:///home/baka/Repositories/adv

[Containments][90][Wallpaper][org.kde.image][General]
Image=file:///nfs/cloud/images/wallpaper/Anime/R8uaNGN.jpg

[Containments][91]
activityId=3e90ae41-4418-43ac-a607-0efe42f106e3
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][91][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][91][Configuration]
PreloadWeight=0

[Containments][91][Wallpaper][org.kde.image][General]
Image=file:///nfs/cloud/images/wallpaper/Anime/muvluv-alternative-wallpaper-19.jpg

[Containments][94]
activityId=1545b387-31cc-40b7-8b00-ca8cee0ea29a
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.color

[Containments][94][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][94][Configuration]
PreloadWeight=0

[Containments][94][General]
ToolBoxButtonState=left
ToolBoxButtonY=48

[Containments][94][Wallpaper][org.kde.color][General]
Color=0,0,0

[Containments][97]
activityId=4fb0c27b-f05e-413b-9ab2-140dc46ee044
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][97][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][97][Configuration]
PreloadWeight=0

[Containments][97][General]
ToolBoxButtonState=topright
ToolBoxButtonX=3406
showToolbox=false
url=/lol

[Containments][97][Wallpaper][org.kde.image][General]
Image=file:///nfs/cloud/images/wallpaper/Anime/R8uaNGN.jpg

[General]
immutability=2

[ScreenMapping]
itemsOnDisabledScreens=0,15,desktop:/dotfiles,desktop:/Dokumente,desktop:/Ausgabe.pdf,desktop:/Musik,desktop:/3 - 1000%25 SPARKING! (Eurobeat Mix).flac,desktop:/Videos,desktop:/Repositories,desktop:/Bilder,desktop:/Dev,desktop:/native_webapps,desktop:/wildfly,desktop:/torrentbox,desktop:/NetLogo 6.0.3,desktop:/Downloads,desktop:/Win10_1703_German_x64(1).iso
screenMapping=desktop:/mpv-shot0024.jpg,1,desktop:/Princess Principal,1,desktop:/mpv-shot0028.jpg,1,desktop:/test,1,desktop:/hs_err_pid2491.log,1,desktop:/mpv-shot0025.jpg,1,desktop:/mpv-shot0015.jpg,1,desktop:/mpv-shot0003.jpg,1,desktop:/[Normie10032] Toaru Majutsu no Index III - 01 [Eng][1080p].mkv,1,desktop:/Screenshot_20180622_180224.png,1,desktop:/Peek 2018-06-23 00-03.mp4,1,desktop:/mpv-shot0019.jpg,1,desktop:/Zelda3 Parallel Remodel v1-1 ZIP,1,desktop:/mpv-shot0007.jpg,1,desktop:/Screenshot_20180821_122139.png,1,desktop:/watch_onepiece.sh,1,desktop:/Zelda3-Parallel-Remodel-v1-1.sfc,1,desktop:/mpv-shot0013.jpg,1,desktop:/mpv-shot0022.jpg,1,desktop:/mpv-shot0017.jpg,1,desktop:/mpv-shot0014.jpg,1,desktop:/mpv-shot0026.jpg,1,desktop:/mpv-shot0005.jpg,1,desktop:/Eingangsstempel SG 05:.pdf,1,desktop:/mpv-shot0018.jpg,1,desktop:/mpv-shot0001.jpg,1,desktop:/mpv-shot0010.jpg,1,desktop:/mpv-shot0027.jpg,1,desktop:/index.jpg,1,desktop:/mpv-shot0011.jpg,1,desktop:/mod_publish_preview2.png,1,desktop:/plex.py,1,desktop:/[HorribleSubs] Zombieland Saga - 01 [720p].mkv,1,desktop:/mpv-shot0012.jpg,1,desktop:/Zelda3-Parallel-Remodel-v1-1-IPS.ips,1,file:///home/baka/Repositories/adv/uebungen,0,desktop:/mpv-shot0023.jpg,1,desktop:/flips-linux,1,desktop:/mpv-shot0009.jpg,1,desktop:/libreccm_rpm_package_setup,1,desktop:/lipx.py,1,desktop:/mpv-shot0004.jpg,1,desktop:/Zelda3-Parallel-Remodel-v1-1-IPS.smc,1,desktop:/mpv-shot0008.jpg,1,desktop:/Calibre-Bibliothek,1,desktop:/animation.gif.mp4,1,desktop:/qBittorrent-master.zip,1,desktop:/Peek 2018-06-22 23-36.mp4,1,desktop:/Peek 2018-06-23 00-01.webm,1,desktop:/Legend of Zelda\\, The - A Link to the Past (U) [!].smc,1,desktop:/libreccm_rpm_package_setup.tar.gz,1,desktop:/Legend of Zelda\\, The - A Link to the Past (USA).sfc,1,desktop:/serveimage.jpg,1,desktop:/photorec.ses,1,file:///home/baka/Repositories/adv/media,0,desktop:/mpv-shot0021.jpg,1,desktop:/mpv-shot0016.jpg,1,desktop:/mod_publish_preview.png,1,desktop:/mpv-shot0002.jpg,1,desktop:/root@igz.sowi.uni-bremen.de,2,desktop:/mpv-shot0020.jpg,1,desktop:/mpv-shot0006.jpg,1
